In [2]:
import pandas as pd
import seaborn  as sns

In [3]:
df = sns.get_dataset_names()
df

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

# ham seaborn me data load karvate hai

In [4]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [7]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
394,1,3,female,24.0,0,2,16.700,S,Third,woman,False,G,Southampton,yes,False
729,0,3,female,25.0,1,0,7.925,S,Third,woman,False,NaN,Southampton,no,False
162,0,3,male,26.0,0,0,7.775,S,Third,man,True,NaN,Southampton,no,True
529,0,2,male,23.0,2,1,11.500,S,Second,man,True,NaN,Southampton,no,False
347,1,3,female,NaN,1,0,16.100,S,Third,woman,False,NaN,Southampton,yes,False

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [10]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [11]:
df.describe(include='object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [12]:
df.describe(include='int64') # describe gives you a statical value

         survived      pclass       sibsp       parch
count  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.523008    0.381594
std      0.486592    0.836071    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.000000
25%      0.000000    2.000000    0.000000    0.000000
50%      0.000000    3.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000    0.000000
max      1.000000    3.000000    8.000000    6.000000

In [13]:
df.describe(include='float64')

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [14]:
df.shape

(891, 15)

In [15]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [16]:
df.columns.tolist()

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [17]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
df.iloc[2]

survived                 1
pclass                   3
sex                 female
age                   26.0
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 2, dtype: object

In [19]:
df.iloc[890]

survived                0
pclass                  3
sex                  male
age                  32.0
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 890, dtype: object

In [20]:
#selecting random 5 rows 
df.iloc[[1, 3, 15, 67, 54]] #for finding a multiple data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
67,0,3,male,19.0,0,0,8.1583,S,Third,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [21]:
#selecting ranom three rows with selected coloumns
df.iloc[[1, 3, 15],[2, 5, 8]]#left side rows and right side column

       sex  parch   class
1   female      0   First
3   female      0   First
15  female      0  Second

In [22]:
df.iloc[30:45, :8]#slicing ke thorugh find karna

    survived  pclass     sex   age  sibsp  parch      fare embarked
30         0       1    male  40.0      0      0   27.7208        C
31         1       1  female   NaN      1      0  146.5208        C
32         1       3  female   NaN      0      0    7.7500        Q
33         0       2    male  66.0      0      0   10.5000        S
34         0       1    male  28.0      1      0   82.1708        C
35         0       1    male  42.0      1      0   52.0000        S
36         1       3    male   NaN      0      0    7.2292        C
37         0       3    male  21.0      0      0    8.0500        S
38         0       3  female  18.0      2      0   18.0000        S
39         1       3  female  14.0      1      0   11.2417        C
40         0       3  female  40.0      1      0    9.4750        S
41         0       2  female  27.0      1      0   21.0000        S
42         0       3    male   NaN      0      0    7.8958        C
43         1       2  female   3.0      1      2   41.5792        C
44         1       3  female  19.0      0      0    7.8792        Q

In [23]:
df = df.set_index('fare') #we use set_index for selecting a unique column
df.head()

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.2500,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
53.1000,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
8.0500,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True

In [24]:
df.loc[[7.9250, 8.0500]]#selecting data using fare

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.925,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
7.925,1,3,female,17.0,4,2,S,Third,woman,False,NaN,Southampton,yes,False
7.925,0,3,male,37.0,2,0,S,Third,man,True,NaN,Southampton,no,False
7.925,0,3,male,21.0,0,0,S,Third,man,True,NaN,Southampton,no,True
7.925,0,3,male,21.0,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8.050,0,3,male,24.5,0,0,S,Third,man,True,NaN,Southampton,no,True
8.050,0,3,male,44.0,0,0,S,Third,man,True,NaN,Southampton,no,True
8.050,0,3,male,34.0,0,0,S,Third,man,True,NaN,Southampton,no,True
8.050,0,3,male,30.5,0,0,S,Third,man,True,NaN,Southampton,no,True
8.050,0,3,male,NaN,0,0,S,Third,man,True,NaN,Southampton,no,True

In [25]:
df['age']

fare
7.2500     22.0
71.2833    38.0
7.9250     26.0
53.1000    35.0
8.0500     35.0
           ...
13.0000    27.0
30.0000    19.0
23.4500     NaN
30.0000    26.0
7.7500     32.0
Name: age, Length: 891, dtype: float64

In [26]:
df.embarked

fare
7.2500     S
71.2833    C
7.9250     S
53.1000    S
8.0500     S
          ..
13.0000    S
30.0000    S
23.4500    S
30.0000    C
7.7500     Q
Name: embarked, Length: 891, dtype: object

In [27]:
df[['pclass','sex','age']] #dictonary type selection

         pclass     sex   age
fare
7.2500        3    male  22.0
71.2833       1  female  38.0
7.9250        3  female  26.0
53.1000       1  female  35.0
8.0500        3    male  35.0
...         ...     ...   ...
13.0000       2    male  27.0
30.0000       1  female  19.0
23.4500       3  female   NaN
30.0000       1    male  26.0
7.7500        3    male  32.0

[891 rows x 3 columns]

MANIPULATING AND CLEANING DATA

In [28]:
# row wise delete 
df.drop(labels = [53.1000, 30.0000 ])

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.2500,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
8.0500,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
8.4583,0,3,male,NaN,0,0,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7.0500,0,3,male,25.0,0,0,S,Third,man,True,NaN,Southampton,no,True
29.1250,0,3,female,39.0,0,5,Q,Third,woman,False,NaN,Queenstown,no,False
13.0000,0,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True
23.4500,0,3,female,NaN,1,2,S,Third,woman,False,NaN,Southampton,no,False
7.7500,0,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
df.dropna() #.drona is used to delete a null values in a daatset

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
53.1000,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
51.8625,0,1,male,54.0,0,0,S,First,man,True,E,Southampton,no,True
16.7000,1,3,female,4.0,1,1,S,Third,child,False,G,Southampton,yes,False
26.5500,1,1,female,58.0,0,0,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52.5542,1,1,female,47.0,1,1,S,First,woman,False,D,Southampton,yes,False
5.0000,0,1,male,33.0,0,0,S,First,man,True,B,Southampton,no,True
83.1583,1,1,female,56.0,0,1,C,First,woman,False,C,Cherbourg,yes,False
30.0000,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
30.0000,1,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True

In [30]:
# TO Rename The columns name
name_update = {
    'who' : 'whos',
    'age' : 'human age'
}
df.rename(columns = name_update) #dictonary basis pr name change kiya hai

,survived,pclass,sex,human age,sibsp,parch,embarked,class,whos,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.2500,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
53.1000,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
8.0500,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13.0000,0,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True
30.0000,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
23.4500,0,3,female,NaN,1,2,S,Third,woman,False,NaN,Southampton,no,False
30.0000,1,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True
7.7500,0,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
df

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.2500,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
53.1000,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
8.0500,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13.0000,0,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True
30.0000,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
23.4500,0,3,female,NaN,1,2,S,Third,woman,False,NaN,Southampton,no,False
30.0000,1,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True
7.7500,0,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
df.age.dtype

dtype('float64')

In [33]:

df.pclass.dtype

dtype('int64')

In [34]:
df.pclass.astype('float') #changing a datatype

fare
7.2500     3.0
71.2833    1.0
7.9250     3.0
53.1000    1.0
8.0500     3.0
          ...
13.0000    2.0
30.0000    1.0
23.4500    3.0
30.0000    1.0
7.7500     3.0
Name: pclass, Length: 891, dtype: float64

In [35]:
df.pclass.unique() #.unique print a all unique id

array([3, 1, 2])

In [36]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'embarked',
       'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone'],
      dtype='object')

In [38]:
df.isnull().sum() #.isnull gives you a null value

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [39]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.2500,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
53.1000,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
8.0500,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
8.4583,0,3,male,NaN,0,0,Q,Third,man,True,NaN,Queenstown,no,True
51.8625,0,1,male,54.0,0,0,S,First,man,True,E,Southampton,no,True
21.0750,0,3,male,2.0,3,1,S,Third,child,False,NaN,Southampton,no,False
11.1333,1,3,female,27.0,0,2,S,Third,woman,False,NaN,Southampton,yes,False
30.0708,1,2,female,14.0,1,0,C,Second,child,False,NaN,Cherbourg,yes,False
16.7000,1,3,female,4.0,1,1,S,Third,child,False,G,Southampton,yes,False
26.5500,1,1,female,58.0,0,0,S,First,woman,False,C,Southampton,yes,True
8.0500,0,3,male,20.0,0,0,S,Third,man,True,NaN,Southampton,no,True
31.2750,0,3,male,39.0,1,5,S,Third,man,True,NaN,Southampton,no,False
7.8542,0,3,female,14.0,0,0,S,Third,child,False,NaN,Southampton,no,True
16.0000,1,2,female,55.0,0,0,S,Second,woman,False,NaN,Southampton,yes,True
29.1250,0,3,male,2.0,4,1,Q,Third,child,False,NaN,Queenstown,no,False
13.0000,1,2,male,NaN,0,0,S,Second,man,True,NaN,Southampton,yes,True
18.0000,0,3,female,31.0,1,0,S,Third,woman,False,NaN,Southampton,no,False
7.2250,1,3,female,NaN,0,0,C,Third,woman,False,NaN,Cherbourg,yes,True

In [40]:
avg_age = round(df['age'].mean())
print(avg_age)

30

In [42]:
df['age'].fillna(avg_age, inplace=True) #true is a attribute , fillna ke sath inplce property ka use karte hai hum 
df.head(20)

C:\Users\hp\AppData\Local\Temp\ipykernel_17708\1783831014.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(avg_age, inplace=True) #true is a attribute , fillna ke sath inplce property ka use karte hai hum

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.2500,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
53.1000,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
8.0500,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
8.4583,0,3,male,30.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True
51.8625,0,1,male,54.0,0,0,S,First,man,True,E,Southampton,no,True
21.0750,0,3,male,2.0,3,1,S,Third,child,False,NaN,Southampton,no,False
11.1333,1,3,female,27.0,0,2,S,Third,woman,False,NaN,Southampton,yes,False
30.0708,1,2,female,14.0,1,0,C,Second,child,False,NaN,Cherbourg,yes,False
16.7000,1,3,female,4.0,1,1,S,Third,child,False,G,Southampton,yes,False
26.5500,1,1,female,58.0,0,0,S,First,woman,False,C,Southampton,yes,True
8.0500,0,3,male,20.0,0,0,S,Third,man,True,NaN,Southampton,no,True
31.2750,0,3,male,39.0,1,5,S,Third,man,True,NaN,Southampton,no,False
7.8542,0,3,female,14.0,0,0,S,Third,child,False,NaN,Southampton,no,True
16.0000,1,2,female,55.0,0,0,S,Second,woman,False,NaN,Southampton,yes,True
29.1250,0,3,male,2.0,4,1,Q,Third,child,False,NaN,Queenstown,no,False
13.0000,1,2,male,30.0,0,0,S,Second,man,True,NaN,Southampton,yes,True
18.0000,0,3,female,31.0,1,0,S,Third,woman,False,NaN,Southampton,no,False
7.2250,1,3,female,30.0,0,0,C,Third,woman,False,NaN,Cherbourg,yes,True

# two types ke data hote hai categorical data and numerical data

In [43]:
df['embark_town'].value_counts() #value count karne ke liye ham

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [46]:
df['survived'].value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [50]:
df['embark_town'].value_counts().idxmax() #indxmax full form index maximum

'Southampton'

In [49]:
df['embark_town'].value_counts().idxmin() #full form of idxmin is index minimum

'Queenstown'